\usepackage{listings}
\usepackage{xcolor}
\lstset{
  basicstyle=\ttfamily\small,
  breaklines=true,
  frame=single,
  numbers=left,
  numberstyle=\tiny,
  keywordstyle=\bfseries,
  commentstyle=\itshape,
  showstringspaces=false
}


\appendix
\chapter{Appendix: Key Code Implementations}

\section{Baseline Scaling Factor Calculation}
\begin{lstlisting}[language=Python, caption={Baseline scaling factor calculation for diabetes ALOS estimation}]
import pandas as pd
import numpy as np

discharges_df = pd.read_excel("Final\\estimated_discharges.xlsx")
diabetes_los_df = pd.read_excel("Final\\Diabetes_Alos.xlsx")
general_los_df = pd.read_excel("Final\\General_Alos.xlsx")

diabetes_los_clean = diabetes_los_df[["Year", "Age Group", "Sex", "Diabetes_ALOS"]]
general_los_clean = general_los_df[["County", "Year", "Age Group", "Sex", "General_ALOS"]]

alos_merged = pd.merge(
    general_los_clean, diabetes_los_clean,
    on=["Year", "Age Group", "Sex"], how="inner"
)
alos_merged["Scaling_Factor"] = alos_merged["Diabetes_ALOS"] / alos_merged["General_ALOS"]
alos_merged["Scaling_Factor"] = alos_merged["Scaling_Factor"] * 0.2

discharge_with_general = pd.merge(
    discharges_df, general_los_clean,
    on=["County", "Year", "Age Group", "Sex"], how="left"
)

final_df = pd.merge(
    discharge_with_general,
    alos_merged[["County", "Year", "Age Group", "Sex", "Scaling_Factor"]],
    on=["County", "Year", "Age Group", "Sex"], how="left"
)

final_df["Simulated_Diabetes_ALOS"] = final_df["General_ALOS"] * final_df["Scaling_Factor"]

columns_to_round = [
    "Diabetes_ALOS", "General_ALOS", "Simulated_Diabetes_ALOS",
    "Estimated_Discharges", "Estimated_Diabetes_Bed_Days"
]

for col in columns_to_round:
    if col in final_df.columns:
        final_df[col] = final_df[col].apply(lambda x: int(round(x)) if np.isfinite(x) else x)

final_df = final_df.dropna(subset=["Simulated_Diabetes_ALOS"])
final_df.to_excel("Final\\simulated_los_data.xlsx", index=False)
\end{lstlisting}

\section{Population Interpolation (Spline Method)}
\begin{lstlisting}[language=Python, caption={Population interpolation for missing years using spline fitting}]
import pandas as pd
import numpy as np
from scipy.interpolate import UnivariateSpline

df = pd.read_excel("Population.xlsx", sheet_name="Sheet1")
interp_years = [2017, 2018, 2019, 2020, 2021]
interpolated_data = []

for (county, sex), group in df.groupby(["County", "Sex"]):
    group_sorted = group.sort_values("CensusYear")
    years = group_sorted["CensusYear"].values
    population = group_sorted["Population"].values

    if len(years) >= 4:
        try:
            spline = UnivariateSpline(years, population, s=0)
            for year in interp_years:
                est_pop = spline(year)
                interpolated_data.append({
                    "County": county,
                    "Sex": sex,
                    "Year": year,
                    "Estimated_Population": round(float(est_pop))
                })
        except Exception as e:
            print(f"Interpolation failed for {county}, {sex}: {e}")

interpolated_df = pd.DataFrame(interpolated_data)
\end{lstlisting}

\section{Population Forecasting (ARIMA)}
\begin{lstlisting}[language=Python, caption={Population forecasting for 2023 and 2024 using ARIMA}]
import pandas as pd
import numpy as np
from statsmodels.tsa.arima.model import ARIMA

df = pd.read_excel("Population.xlsx", sheet_name="Sheet1")
forecast_years = [2023, 2024]
forecast_data = []

for (county, sex), group in df.groupby(["County", "Sex"]):
    years = group["CensusYear"].values
    population = group["Population"].values

    if len(years) >= 5:
        try:
            model = ARIMA(population, order=(1, 1, 0))
            model_fit = model.fit()
            forecast = model_fit.forecast(steps=len(forecast_years))

            for i, year in enumerate(forecast_years):
                forecast_data.append({
                    "County": county,
                    "Sex": sex,
                    "Year": year,
                    "Forecasted_Population": round(float(forecast[i]))
                })
        except Exception as e:
            print(f"Forecasting error for {county}, {sex}: {e}")

forecast_df = pd.DataFrame(forecast_data)
\end{lstlisting}

\section{County-Adjusted Scaling Factor}
\begin{lstlisting}[language=Python, caption={County-adjusted scaling factor calculation with covariates}]
import pandas as pd
from pathlib import Path

ROOT = Path("Final")
df = pd.read_excel(ROOT / "simulated_los_data_adjusted.xlsx")

county_year = (df.groupby(["County","Year"], as_index=False)
                 .agg(GenALOS_Mean=("General_ALOS","mean"),
                      DiabALOS_Adj_Mean=("Diabetes_ALOS_Adj","mean"),
                      Delta_Mean=("Delta","mean")))
\end{lstlisting}

\section{Machine Learning Models (RF and XGBoost)}
\begin{lstlisting}[language=Python, caption={Random Forest and XGBoost models for discharges and adjusted ALOS}]
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import mean_squared_error, r2_score

# Example: XGBoost for Adjusted ALOS
xgb_alos = XGBRegressor(n_estimators=400, learning_rate=0.05, max_depth=6)
xgb_alos.fit(X_train_alos_xgb, y_train_alos_xgb)
y_pred_alos_xgb = xgb_alos.predict(X_test_alos_xgb)

rmse = mean_squared_error(y_test_alos_xgb, y_pred_alos_xgb, squared=False)
r2 = r2_score(y_test_alos_xgb, y_pred_alos_xgb)
print(f"RMSE: {rmse}, R²: {r2}")
\end{lstlisting}

\section{Representative Visualisation: Diabetes-Related Deaths}
\begin{lstlisting}[language=Python, caption={Trend of diabetes-related deaths in Ireland}]
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("Final\\Deaths.csv")
diabetes_death = df[
    (df['Cause of Death'].str.contains("Diabetes mellitus", case=False, na=False)) &
    (df['Statistic Label'] == 'Deaths') &
    (df['Area'] != 'All counties and regions')
]

diabetes_filtered = diabetes_death[diabetes_death['Sex'] != 'Both sexes']
trend = diabetes_filtered.groupby("Year")["VALUE"].sum().reset_index()

plt.figure(figsize=(10, 5))
sns.lineplot(data=trend, x="Year", y="VALUE", marker="o", linewidth=2)
plt.title("Trend of Diabetes-related Deaths in Ireland")
plt.xlabel("Year")
plt.ylabel("Number of Deaths")
plt.grid(True)
plt.tight_layout()
plt.show()
\end{lstlisting}
