\appendix
\chapter{Appendix: Core Program Listings and Outputs}

% Required packages in preamble:
% \usepackage{listings}
% \usepackage{xcolor}
% \lstset{
%   basicstyle=\ttfamily\small,
%   breaklines=true,
%   frame=single,
%   numbers=left,
%   numberstyle=\tiny,
%   keywordstyle=\bfseries,
%   commentstyle=\itshape,
%   showstringspaces=false
% }

This appendix includes only the essential code needed to reproduce the principal findings: scaling factor calculations, population forecasting, predictive models, evaluation metrics, and representative visualisations. Boilerplate and repetitive code are intentionally omitted.

\section{Minimal Imports}
\noindent\textit{Core libraries used across calculations and models.}

\begin{lstlisting}[language=Python]
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
\end{lstlisting}

\section{Scaling Factor Calculation (Baseline)}
\noindent\textit{Baseline diabetes ALOS scaling from national diabetes-to-general ratios applied to county-level general ALOS.}

\begin{lstlisting}[language=Python]
import pandas as pd
import numpy as np
from statsmodels.tsa.arima.model import ARIMA

# Load the diabetes ALOS dataset
diabetes_los_df = pd.read_excel("Diabetes LOS.xlsx")

# Filter to keep only ALOS entries
diabetes_alos = diabetes_los_df[
    diabetes_los_df["Statistic Label"] == "Average Length of Stay"
][["Year", "Age Group", "Sex", "VALUE"]].rename(columns={"VALUE": "Diabetes_ALOS"})

# Forecast settings
forecast_years = [2021, 2022, 2023, 2024]
forecast_rows = []

# Group by Age Group and Sex
for (age_group, sex), group in diabetes_alos.groupby(["Age Group", "Sex"]):
    group = group.dropna(subset=["Diabetes_ALOS"]).sort_values("Year")
    values = group["Diabetes_ALOS"].values

    # ARIMA needs at least 5 data points to work properly
    if len(values) >= 5:
        try:
            model = ARIMA(values, order=(1, 1, 0))  # You can tune (p,d,q) if needed
            model_fit = model.fit()
            forecast = model_fit.forecast(steps=len(forecast_years))
            for i, year in enumerate(forecast_years):
                forecast_rows.append({
                    "Year": year,
                    "Age Group": age_group,
                    "Sex": sex,
                    "Diabetes_ALOS": forecast[i],
                    "Source": "Forecast"
                })
        except Exception as e:
            print(f"ARIMA error for {age_group}, {sex}: {e}")

# Add source to actual data
diabetes_alos["Source"] = "Actual"

# Combine forecast and actual data
forecast_df = pd.DataFrame(forecast_rows)
combined_diabetes_alos = pd.concat([diabetes_alos, forecast_df], ignore_index=True)

# Optional: Save to Excel
combined_diabetes_alos.to_excel("Final\Diabetes_Alos.xlsx", index=False)

# Preview result
print(combined_diabetes_alos.tail(10))
\end{lstlisting}

\section{Scaling Factor Calculation (County-Adjusted)}
\noindent\textit{County-adjusted ALOS scaling incorporating demographic and structural covariates (e.g., ageing share, immigration, university weight, comorbidity).}

\begin{lstlisting}[language=Python]
import matplotlib.pyplot as plt

# Filter data for one Age Group and Sex
selected_age_group = "65 - 74 years"
selected_sex = "Male"

plot_df = combined_diabetes_alos[
    (combined_diabetes_alos["Age Group"] == selected_age_group) &
    (combined_diabetes_alos["Sex"] == selected_sex)
].sort_values("Year")

# Plot
plt.figure(figsize=(10, 6))
for label, group in plot_df.groupby("Source"):
    plt.plot(group["Year"], group["Diabetes_ALOS"], marker='o', label=label)

plt.title(f"Diabetes ALOS Forecast for Age Group: {selected_age_group}, Sex: {selected_sex}")
plt.xlabel("Year")
plt.ylabel("Average Length of Stay (ALOS)")
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()
\end{lstlisting}

\section{Population Forecasting (ARIMA)}
\noindent\textit{ARIMA-based population forecasting used to estimate 2023--2024 county populations from historical data.}

\begin{lstlisting}[language=Python]
import pandas as pd
import numpy as np
from statsmodels.tsa.arima.model import ARIMA
# Load population data
df = pd.read_excel("Population.xlsx", sheet_name="Sheet1")
forecast_base_years = [1979, 1971, 1981, 1986, 1991, 1996, 2002, 2006, 2011, 2016, 2022]
forecast_years = [2023, 2024]
forecast_data = []
# Group by County and Sex
for (county, sex), group in df.groupby(["County", "Sex"]):
    group_filtered = group[group["CensusYear"].isin(forecast_base_years)].sort_values("CensusYear")
    years = group_filtered["CensusYear"].values
    population = group_filtered["Population"].values

    if len(years) >= 5:
        try:
            model = ARIMA(population, order=(1, 1, 0))
            model_fit = model.fit()
            forecast = model_fit.forecast(steps=len(forecast_years))

            for i, year in enumerate(forecast_years):
                forecast_data.append({
                    "County": county,
                    "Sex": sex,
                    "Year": year,
                    "Forecasted_Population": round(float(forecast[i]))
                })
        except Exception as e:
            print(f"Forecasting error for {county}, {sex}: {e}")

# Convert to DataFrame
forecast_df = pd.DataFrame(forecast_data)
\end{lstlisting}

\section{Discharge Prediction (Random Forest)}
\noindent\textit{Shortened Random Forest training and prediction workflow for county-level discharge estimates.}

\begin{lstlisting}[language=Python]
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt

# Load the cleaned dataset
df = pd.read_excel("Final\simulated_los_data_cleaned.xlsx")

# Drop rows with nulls (already cleaned, but as a safeguard)
df = df.dropna()

# Define features and target
categorical_features = ["County", "Age Group", "Sex"]
numerical_features = ["Year", "Estimated_Population", "General_ALOS", "Simulated_Diabetes_ALOS"]
target = "Estimated_Discharges"

# Split features and target
X = df[categorical_features + numerical_features]
y = df[target]

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Preprocessing: One-hot encoding for categorical variables
preprocessor = ColumnTransformer([
    ("cat", OneHotEncoder(drop="first"), categorical_features)
], remainder="passthrough")

# Define Random Forest pipeline
rf_pipeline = Pipeline([
    ("preprocessor", preprocessor),
    ("regressor", RandomForestRegressor(n_estimators=100, random_state=42))
])

# Train the model
rf_pipeline.fit(X_train, y_train)

# Predict
y_pred = rf_pipeline.predict(X_test)

# Evaluate
rmse = mean_squared_error(y_test, y_pred, squared=False)
r2 = r2_score(y_test, y_pred)

print(f"Random Forest RMSE: {rmse:.2f}")
print(f"Random Forest R² Score: {r2:.2%}")

# Visualization: Actual vs Predicted
plt.figure(figsize=(8, 6))
plt.scatter(y_test, y_pred, alpha=0.6)
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--', linewidth=2)
plt.xlabel("Actual Estimated Discharges")
plt.ylabel("Predicted Estimated Discharges")
plt.title("Random Forest: Actual vs Predicted")
plt.grid(True)
plt.tight_layout()
plt.show()
\end{lstlisting}

\section{Adjusted ALOS Prediction (XGBoost)}
\noindent\textit{Shortened XGBoost training and prediction workflow for adjusted diabetes ALOS.}

\begin{lstlisting}[language=Python]
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from xgboost import XGBRegressor
import numpy as np

# Load the cleaned dataset
df = pd.read_excel("simulated_los_data_cleaned.xlsx")

# --- Choose target and features ---
# Target 1: Estimated_Discharges
# Target 2: Diabetes_ALOS

# Define features
categorical_features = ["County", "Sex", "Age Group"]
numerical_features = ["Year", "Estimated_Population"]
features = categorical_features + numerical_features

# One-hot encoding for categorical features
df_encoded = pd.get_dummies(df[features])

# Split for each target separately
targets = ["Estimated_Discharges", "Simulated_Diabetes_ALOS"]
models = {}

for target in targets:
    X = df_encoded
    y = df[target]

    # Train-test split
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    # Train XGBoost model
    model = XGBRegressor(objective="reg:squarederror", random_state=42)
    model.fit(X_train, y_train)

    # Predict
    y_pred = model.predict(X_test)

    # Evaluate
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    r2 = r2_score(y_test, y_pred)

    print(f"\n Target: {target}")
    print(f"RMSE: {rmse:.2f}")
    print(f"R² Score: {r2:.2%}")

    # Store the model
    models[target] = model
\end{lstlisting}

\section{Model Evaluation Metrics}
\noindent\textit{Computation of RMSE, MAE, and $R^2$ for model performance assessment.}

\begin{lstlisting}[language=Python]
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from xgboost import XGBRegressor
import numpy as np

# Load the cleaned dataset
df = pd.read_excel("simulated_los_data_cleaned.xlsx")

# --- Choose target and features ---
# Target 1: Estimated_Discharges
# Target 2: Diabetes_ALOS

# Define features
categorical_features = ["County", "Sex", "Age Group"]
numerical_features = ["Year", "Estimated_Population"]
features = categorical_features + numerical_features

# One-hot encoding for categorical features
df_encoded = pd.get_dummies(df[features])

# Split for each target separately
targets = ["Estimated_Discharges", "Simulated_Diabetes_ALOS"]
models = {}

for target in targets:
    X = df_encoded
    y = df[target]

    # Train-test split
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    # Train XGBoost model
    model = XGBRegressor(objective="reg:squarederror", random_state=42)
    model.fit(X_train, y_train)

    # Predict
    y_pred = model.predict(X_test)

    # Evaluate
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    r2 = r2_score(y_test, y_pred)

    print(f"\n Target: {target}")
    print(f"RMSE: {rmse:.2f}")
    print(f"R² Score: {r2:.2%}")

    # Store the model
    models[target] = model
\end{lstlisting}

\section{Representative Visualisation 1}
\noindent\textit{Example plot used to inspect trends and model fit.}

\begin{lstlisting}[language=Python]
df = pd.read_csv("Final\Long-term Conditions.csv")

# Filter to exclude 'Both sexes' for gender-specific analysis
sex_filtered = df[df["Sex"] != "Both sexes"]

agg_df = sex_filtered.groupby(["Age Group", "Sex"])["VALUE"].mean().reset_index()

# Pivot for heatmap
pivot_df = agg_df.pivot(index="Age Group", columns="Sex", values="VALUE").sort_index()

plt.figure(figsize=(8, 10))
sns.heatmap(
    pivot_df, annot=True, fmt=".1f", cmap="coolwarm", cbar_kws={'label': '% with Long-Term Conditions'}
)
plt.title("Heatmap: Long-Term Condition Prevalence by Age and Sex")
plt.xlabel("Sex")
plt.ylabel("Age Group")
plt.tight_layout()
plt.show()
plt.savefig("Chronic_conditions_heatmap.png")
\end{lstlisting}

\section{Representative Visualisation 2}
\noindent\textit{Additional figure code illustrating county-level variation or residual behaviour.}

\begin{lstlisting}[language=Python]
import matplotlib.pyplot as plt
import pandas as pd

# Filter data for Dublin, Male
sample_actual = df[(df["County"] == "Dublin") & (df["Sex"] == "Male")].sort_values("CensusYear")
years_actual = sample_actual["CensusYear"].values
pop_actual = sample_actual["Population"].values

# Prepare visualization DataFrames
viz_actual = pd.DataFrame({
    "Year": years_actual,
    "Population": pop_actual,
    "Type": "Actual"
})

viz_interp = interpolated_df[(interpolated_df["County"] == "Dublin") & (interpolated_df["Sex"] == "Male")]
viz_forecast = forecast_df[(forecast_df["County"] == "Dublin") & (forecast_df["Sex"] == "Male")]
viz_2022 = actual_2022[(actual_2022["County"] == "Dublin") & (actual_2022["Sex"] == "Male")]

# Combine all
viz_all = pd.concat([
    viz_actual,
    viz_interp.rename(columns={"Estimated_Population": "Population"}).assign(Type="Interpolated"),
    viz_2022.rename(columns={"Estimated_Population": "Population"}).assign(Type="Actual 2022"),
    viz_forecast.rename(columns={"Forecasted_Population": "Population"}).assign(Type="Forecasted")
])

# Plot
plt.figure(figsize=(10, 6))
for label, grp in viz_all.groupby("Type"):
    plt.plot(grp["Year"], grp["Population"], marker='o', label=label)
plt.title("Population Estimates for Dublin (Male)")
plt.xlabel("Year")
plt.ylabel("Population")
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
\end{lstlisting}
