% --- Worked Example: Figures and Table (auto-generated) ---
% Place images in your project and update paths if needed.
\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{worked_example_figs/fig1_diab_alos_ci.png}
\caption{Adjusted diabetes ALOS (national mean) with 95\% empirical confidence bands across counties, 2017--2024. The vertical line marks year 2020.}
\label{fig:diab-alos-ci}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{worked_example_figs/fig2_general_alos_ci.png}
\caption{General ALOS (national mean) with 95\% empirical confidence bands across counties, 2017--2024. The vertical line marks year 2020.}
\label{fig:gen-alos-ci}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{worked_example_figs/fig3_ratio.png}
\caption{National ratio of adjusted diabetes ALOS to general ALOS, 2017--2024.}
\label{fig:alos-ratio}
\end{figure}

% Optional: combined A/B/C panel
% \includegraphics[width=0.95\linewidth]{worked_example_figs/fig_panel_abc.png}

\begin{table}[ht]
\centering
\caption{Worked example: national ALOS summary (means and empirical 95\% CI across counties).}
\label{tab:worked-example}
\begin{tabular}{lcccc}
\toprule
Year & Diab. ALOS Mean & 95\% CI (Diab.) & Gen. ALOS Mean & 95\% CI (Gen.) \\
\midrule
2017 & 1.9 & 1.0--2.0 & 9.6 & 6.6--9.2 \\
2018 & 2.1 & 1.1--2.2 & 9.6 & 6.8--9.2 \\
2019 & 2.2 & 1.1--2.2 & 9.8 & 6.5--9.5 \\
2020 & 2.2 & 1.1--2.3 & 9.5 & 6.5--9.4 \\
2021 & 2.2 & 1.1--2.2 & 9.3 & 6.8--9.0 \\
2022 & 2.2 & 1.1--2.3 & 9.3 & 6.8--9.1 \\
2023 & 2.1 & 1.1--2.2 & 9.3 & 6.7--9.0 \\
2024 & 2.1 & 1.1--2.3 & 9.3 & 6.7--9.0 \\
\bottomrule
\end{tabular}
\end{table}